TKCore.Tests/obj/TKCore.Tests.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/TKCore.Tests.vbproj": {}
  },
  "projects": {
    "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj",
        "projectName": "TKCore.Extra",
        "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj",
        "packagesPath": "/home/prydaran/.nuget/packages/",
        "outputPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/prydaran/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj": {
                "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "OpenTK": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.403/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/TKCore.Tests.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/TKCore.Tests.vbproj",
        "projectName": "TKCore.Tests",
        "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/TKCore.Tests.vbproj",
        "packagesPath": "/home/prydaran/.nuget/packages/",
        "outputPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/prydaran/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj": {
                "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj"
              },
              "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj": {
                "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.403/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj",
        "projectName": "TKCore",
        "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj",
        "packagesPath": "/home/prydaran/.nuget/packages/",
        "outputPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/prydaran/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "OpenTK": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TKCore.Tests/obj/TKCore.Tests.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/TKCore.Tests.vbproj": {}
  },
  "projects": {
    "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj",
        "projectName": "TKCore.Extra",
        "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj",
        "packagesPath": "/home/prydaran/.nuget/packages/",
        "outputPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/prydaran/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj": {
                "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "OpenTK": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.403/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/TKCore.Tests.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/TKCore.Tests.vbproj",
        "projectName": "TKCore.Tests",
        "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/TKCore.Tests.vbproj",
        "packagesPath": "/home/prydaran/.nuget/packages/",
        "outputPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/prydaran/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj": {
                "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore.Extra/TKCore.Extra.csproj"
              },
              "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj": {
                "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "StbImageSharp": {
              "target": "Package",
              "version": "[2.30.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.403/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj",
        "projectName": "TKCore",
        "projectPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/TKCore.csproj",
        "packagesPath": "/home/prydaran/.nuget/packages/",
        "outputPath": "/home/prydaran/Documents/Rider/TKCore/0003/TKCore/TKCore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/prydaran/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "OpenTK": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TKCore.Tests/obj/TKCore.Tests.vbproj.nuget.dgspec.json (diff)
@@ -129,6 +129,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "StbImageSharp": {
+              "target": "Package",
+              "version": "[2.30.15, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
